[gcode_macro _MOD_VAR]
description: 切料电动回卷变量

variable_up_angle:             180			                          # 舵机抬起角度（进料） 
variable_have_angle:           90                                    # 舵机切料预备角度（切料进料口）
variable_down_angle:           0			                          # 舵机下压角度（切料）
variable_repeat:               0                                     # 多长切料开关
variable_several:              2                                     # 切料次数 
variable_length:               6                                     # 切料长度 7-10 太长会顶阀门
variable_road:                 24                                    # 切料模块通道的长度
#variable_zero:                0                                     # 编码器归零的长度 
variable_parking_distance:     25                                    # 耗材停车位到编码器距离
variable_speed:                30                                    # 耗材移动速度
variable_rewind:               1.0                                   # 回卷电机速比0-1
variable_cut_switch:           1                                     # 切刀开关


gcode:

# 切刀舵机
[servo cut_servo]                                                    # 伺服系统
pin: !PC8                                                            # PWM输出引脚控制伺服
maximum_servo_angle: 180                                             # 伺服可以设置的最大角度 默认值为180度。
minimum_pulse_width: 0.0005                                          # 最小脉冲宽度时间（秒）默认值为0.001
maximum_pulse_width: 0.0025                                          # 最大脉冲宽度时间（秒）默认值为0.002

# 耗材回卷控制
[fan_generic rewind]
pin: sx1509_duex:PIN_7                                               # 回卷引脚设置
max_power: 1.0                                                       # 回卷最大输出功率（默认：1.0）
kick_start_time: 0.0                                                 # 开启全速度运转时间
shutdown_speed: 0                                                    # 微控制器进入错误状态时期望的率
hardware_pwm: True

[gcode_macro _CUT]
description: 切料运动

gcode:
    {% set several = printer["gcode_macro _MOD_VAR"].several %}
    {% set repeat = printer["gcode_macro _MOD_VAR"].repeat %}
    {% set speed = printer["gcode_macro _MOD_VAR"].speed %}
    {% set road = printer["gcode_macro _MOD_VAR"].road %}
    {% set parking_distance = printer["gcode_macro _MOD_VAR"].parking_distance + road %}
    {% set length = printer["gcode_macro _MOD_VAR"].length %}
    {% set up_angle = printer["gcode_macro _MOD_VAR"].up_angle|int %}
    {% set have_angle = printer["gcode_macro _MOD_VAR"].have_angle|int %}
    {% set down_angle = printer["gcode_macro _MOD_VAR"].down_angle|int %}
    {% set cut_switch = printer["gcode_macro _MOD_VAR"].cut_switch|int %}

    {% if cut_switch == 1 %}
    SET_SERVO SERVO=cut_servo ANGLE={have_angle}
     MMU_TEST_MOVE MOVE={parking_distance} SPEED={speed}
     {% if repeat == 1 %}
      {% for cut in range(several) %}
       SET_SERVO SERVO=cut_servo ANGLE={have_angle}
       G4 P500
       MMU_TEST_MOVE MOVE={length} SPEED={speed}
       SET_SERVO SERVO=cut_servo ANGLE={down_angle}
       G4 P800
      {% endfor %}
     {% else %}
      MMU_TEST_MOVE MOVE={length} SPEED={speed}
      SET_SERVO SERVO=cut_servo ANGLE={down_angle}
      G4 P800
     {% endif %}
     SET_SERVO SERVO=cut_servo ANGLE={up_angle}
     _MMU_STEP_UNLOAD_GATE
    {% endif %}

[gcode_macro _CUT_TEST]
description: 切料运动测试

gcode:
    {% set several = printer["gcode_macro _MOD_VAR"].several %}
    {% set repeat = printer["gcode_macro _MOD_VAR"].repeat %}
    {% set speed = printer["gcode_macro _MOD_VAR"].speed %}
    {% set road = printer["gcode_macro _MOD_VAR"].road %}
    {% set length = printer["gcode_macro _MOD_VAR"].length|default(5)|int %}
    {% set parking_distance = printer["gcode_macro _MOD_VAR"].parking_distance + road %}
    {% set up_angle = printer["gcode_macro _MOD_VAR"].up_angle|int %}
    {% set have_angle = printer["gcode_macro _MOD_VAR"].have_angle|int %}
    {% set down_angle = printer["gcode_macro _MOD_VAR"].down_angle|int %}
    {% set cut_switch = printer["gcode_macro _MOD_VAR"].cut_switch|int %}

    MMU_SERVO POS=Down
    {% if cut_switch == 1 %}
     SET_SERVO SERVO=cut_servo ANGLE={have_angle}
     MMU_TEST_MOVE MOVE={parking_distance} SPEED={speed}
     {% if repeat == 1 %}
      {% for cut in range(several) %}
       SET_SERVO SERVO=cut_servo ANGLE={have_angle}
       G4 P500
       MMU_TEST_MOVE MOVE={length} SPEED={speed}
       SET_SERVO SERVO=cut_servo ANGLE={down_angle}
       G4 P800
      {% endfor %}
     {% else %}
      MMU_TEST_MOVE MOVE={length} SPEED={speed}
      SET_SERVO SERVO=cut_servo ANGLE={down_angle}
      G4 P800
     {% endif %}
     SET_SERVO SERVO=cut_servo ANGLE={up_angle}
     MMU_TEST_MOVE MOVE=-{parking_distance} SPEED={speed}
    {% endif %}
    MMU_SERVO POS=UP

[gcode_macro REWIND_ON]
description: 启动耗材回卷电机

gcode:
    {% set rewind = printer["gcode_macro _MOD_VAR"].rewind %}
    {% if printer.mmu.servo|lower == 'down' %}
    {% else %}
     MMU_SERVO POS=Down
    {% endif %}
    SET_FAN_SPEED FAN=rewind SPEED={rewind}

[gcode_macro REWIND_OFF]
description: 关闭耗材回卷电机

gcode:
    SET_FAN_SPEED FAN=rewind SPEED=0
#    G4 P500


      